{
  "name": "malibu",
  "version": "3.4",
  "main": "malibu.min.js",
  "ignore": [

    "**/.*",
    "*.md",

    "docs",
    "test",
    "src",
    "lib",
    "~quarantine",
    "wirekit",

    "version.json",
    "package.json",
    "index.html",
    "build",
    "build.js"
  ]
}
