{
  "name": "malibu",
  "version": "0.0.2",
  "main": "malibu.min.js",
  "ignore": [

    "**/.*",
    "*.md",

    "docs",
    "test",
    "src",
    "lib",

    "version.json",
    "package.json",
    "index.html",
    "build",
    "build.js"
  ]
}